personal_repl-1.1 en 0 
hower however
repos repositories
allready already
containg containing
phylosophy philosophy
enums Enumerations
weakended weakened
dir directory
emphasised emphasized
grammer grammar
relyable reliable
lits lists
convertions Conversions
convertions conversions
fullfill fulfill
programer programmer
expr exp
praxis practice
successfull successful
doesn doesn't
monitores monitors
programmin programming
standart Standard
neccessairly necessary
followingly thus
checksums checksum
dont don't
comiler compiler
ptrs pointers
fullfill's fulfills
operatot operator
sematics semantics
boolean bool
wether whether
controll control
memontic mnemonic
refered referred
comile Compile
neccessairy necessarily
prio priority
appart apart
shiped shipped
